NEXT_PUBLIC_GEAR9_API_URL=https://api-pprd.inwi.ma
NEXT_PUBLIC_MOBIBLANC_API_URL=https://ms-pprd.inwi.ma
NEXT_PUBLIC_GEAR9_API_PPRD_URL=https://api-pprd.inwi.ma
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAj6Zqm_dPsV6LWt-q82HNffnWaerctKao
MS_CONTENT_URL_OCP=http://mscontent-galaxie:8080
NEXT_PUBLIC_ID_GTM=GTM-KGBW8Q4
